OSave is a script that allows a game to store their files in the user folders such as %APPDATA% or %LOCALAPPDATA% depending of the OS used.

It creates a Debug folder in the previously created game folder if debugging is needed to avoid to erase save files from the "production" folder and to isolate testing savefiles and/or other data.

It should work with any edition of RPG Maker XP and later.

Usage:

Calling OSave.saves will return a string with the location of the game's folder and the path can be expanded to another locations from the folder.