MakerCrypt is an easy "encryption" system that can be used for an easy way to obfuscate files to prying eyes and novice users.

Usage:

Calling MakerCrypt.encrypt with the file as a parameter will "encrypt" the file.
For security and redundancy reasons, MakerCrypt copies the original file into a separate file in the same location as the original file when "encrypting" by appending '_temp" to it. This file is deleted after the encryption finishes.

To decrypt a file, use MakerCrypt.decrypt with the file as a parameter will "decrypt" the file.